{% load static %}
<!DOCTYPE html>
<html>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lodge</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />


</head>
<style>
.price_section {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price_section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.price_section .heading_container {
  text-align: center;
  margin-bottom: 20px;
}

.price_section .heading_container h3 {
  font-size: 2.5em;
  color: black;
  margin: 0;
}

.price_section .price_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.price_section .ordered-items {
  flex: 1;
}

.price_section .cart h4 {
  font-size: 1.5em;
  color: black;
  margin-bottom: 20px;
}

.price_section .cart ul {
  list-style: none;
  padding: 0;
}

.price_section .cart li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.price_section .cart .item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.price_section .cart .item-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.price_section .cart .item-name {
  font-size: 1.4em;
  color: black;
}

.price_section .cart .item-quantity,
.price_section .cart .item-price {
  font-size: 1.2em;
  color: black;
  margin-top: 10px;
}

.price_section .payment-form {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Limite la largeur maximale de la formulaire */
  margin-left: 30px; /* Ajoute une marge à gauche pour l'éloigner des produits commandés */
}

.price_section .payment-form .form-group {
  margin-bottom: 20px; /* Réduit l'espace entre les groupes de formulaires */
}

.price_section .payment-form .form-group label {
  font-size: 1.2em;
  color: black;
}

.price_section .payment-form .form-control {
  width: 100%; /* Utilise la largeur maximale disponible */
  padding: 12px; /* Réduit le rembourrage pour une apparence plus compacte */
  font-size: 1em; /* Ajuste la taille de la police pour un texte plus petit */
  border: 1px solid #ddd;
  border-radius: 5px;
}

.price_section .payment-form .btn {
  display: inline-block;
  padding: 12px 30px; /* Réduit la taille du bouton */
  background-color: #fb930a;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px; /* Ajuste la taille de la police pour correspondre au formulaire */
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.price_section .payment-form .btn:hover {
  background-color: #e08207;
}
</style>
<body>
  
<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img id="logo1" src= "{% static  'images/logo.png'  %}" alt="">
          
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <Home class="nav-link"   href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'about' %}"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"   href="{% url 'jewellery' %}">Jewellery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"   href="{% url 'contactUs' %}">Contact us</a>
                </li>
                
              </ul>

            </div>
            <div class="quote_btn-container ">
              <a  href="{% url 'panier' %}">
                <img src= "{% static  'images/cart.png'  %}"  alt="">
                <div class="cart_number">
                  0
                </div>
               
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>

  
  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h3>Shopping Cart</h3>
      </div>
      <div class="price_container">
        <div class="ordered-items">
          <div class="cart">
            <h4>Ordered Items:</h4>
            <ul>
              {% for item in cart_items %}
                <li>
                  <img src="{{ item.image_url }}" alt="{{ item.name }}" class="item-image">
                  <div class="item-details">
                    <span class="item-name">{{ item.name }}</span>
                    <span class="item-quantity">{{ item.quantity }} x</span>
                    <span class="item-price">${{ item.total_price }}</span>
                  </div>
                </li>
              {% endfor %}
            </ul>
            <ul>
              <div class="detail-box total-price">
                <h4>Total: ${{ total_price }}</h4>
            
            </div>
             
            </ul>
          </div>
        </div>
  
        <div class="payment-form">
          <form id="payment-form" method="post" action="{% url 'process_order' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" class="form-control form-control-lg" required>
            </div>
  
            <div class="form-group">
              <label for="address">Address:</label>
              <textarea id="address" name="address" class="form-control form-control-lg" rows="4" required></textarea>
            </div>
  
            <div class="form-group">
              <label for="phone_number">Phone Number:</label>
              <input type="text" id="phone_number" name="phone_number" class="form-control form-control-lg" required>
            </div>
  
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" class="form-control form-control-lg" required>
            </div>
  
            <div class="form-group">
              <label for="payment_option">Payment Method:</label>
              <select id="payment_option" name="payment_option" class="form-control form-control-lg" required>
                <option value="card">Pay by Card</option>
                <option value="delivery">Pay on Delivery</option>
              </select>
            </div>
  
            <button type="submit" class="btn btn-primary btn-lg">Pay on Delivery</button>
          
          </form>
          <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="{{ stripe_public_key }}"
          data-description="Payment"
          data-amount="{{ total_price|floatformat:2|floatformat:0 }}"
          data-locale="auto"></script>
        </div>
      </div>
    </div>
   

  </section>
  




  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a >
                <img id="logo1"  src= "{% static  'images/logo.png'  %}" alt="">
                
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="https://www.google.com/maps/@34.2592137,-6.536307,10.25z?entry=ttu">
                <img  src= "{% static  'images/location.png'  %}"  alt="">
                <span>
                  Address
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="tel:+212621309024">
                  <img src="{% static 'images/phone.png' %}" alt="Phone">
                  <span>+212 621309024</span>
              </a>
          </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="mailto:njimataicha@gmail.com">
                <img src="{% static 'images/mail.png' %}" alt="Email">
                <span>njimataicha@gmail.com</span>
            </a>
            </div>
          </div>
        </div>
      
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h5 class="info_heading">
              Follow Us
            </h5>
          </div>
          <div class="social_box">
            <a href="https://web.facebook.com/Aichakettani.50?_rdc=1&_rdr">
              <img  src= "{% static  'images/fb.png'  %}"  alt="">
            </a>
            <a href="https://x.com/aicha_njimat?t=yMAv49yIQjzGBDfhmVeJ1Q&s=09">
              <img  src= "{% static  'images/twitter.png'  %}" alt="">
            </a>
            <a href="https://www.linkedin.com/in/aicha-njimate-846aa5245/">
              <img   src= "{% static  'images/linkedin.png'  %}" alt="">
            </a>
            <a href="https://www.instagram.com/kettani_aicha?igsh=MXFmaDBtenNmemJxeA==">
              <img src= "{% static  'images/insta.png'  %}" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Aicha Njimate  </a>
    </p>
  </section>
  <!-- footer section --> 

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src=" {% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "ce8203c6-0130-4b0a-94bb-4c712969e3a1", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "200babff-c3ac-4380-9122-44532f8f7349", // The ID of your service instance.
      onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
      </script>

<script>
  var swiper = new Swiper('.swiper', {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
          el: '.swiper-pagination',
          clickable: true,
      },
  });
  
function initSpeechRecognition() {
const recognition = new webkitSpeechRecognition(); // Créez une instance de reconnaissance vocale
recognition.lang = 'fr-FR'; // Définissez la langue de reconnaissance, par exemple français

// Événement lorsqu'un résultat est reconnu
recognition.onresult = function(event) {
  const transcript = event.results[0][0].transcript.trim(); // Récupérez le texte reconnu
  const searchInput = document.getElementById('search-input');
  searchInput.value = transcript; // Mettez le texte reconnu dans l'input de recherche
  document.getElementById('search-form').submit(); // Soumettez le formulaire de recherche
};

// Événement lorsqu'il y a une erreur
recognition.onerror = function(event) {
  console.error('Erreur de reconnaissance vocale:', event.error);
};

return recognition;
}

// Fonction pour démarrer la reconnaissance vocale
function startSpeechRecognition() {
const recognition = initSpeechRecognition();
recognition.start(); // Démarrez la reconnaissance vocale
}

// Écoutez le clic sur l'icône de recherche pour démarrer la reconnaissance vocale
const searchIcon = document.querySelector('.search svg');
searchIcon.addEventListener('click', function() {
startSpeechRecognition();
});

</script>
</body>

</html>